<!DOCTYPE>
<html>

    <head> 
        <title>All About Josh</title> 
    </head>

    <body>
        <header>
            <h1 style="color: blue;">My Bio</h1>
            <hr>
        </header> 
        <div>
            <h2><b><u>Joshua Crehan</u></b></h2>
            <br>
            <figure>
                <img src="./images/croatia.jfif" alt="Photo of Josh and Anna in Croatia." width="300" height="400"/>
                <figcaption>
                    Josh and Anna in Croatia
                </figcaption>
            </figure>
            <hr>
        </div>
        <div>
            <h3>About me</h3>
            <p>Hello, my name is Josh and I am 26. I am from a town called St Helens which is not far from Liverpool. I went to university at Sheffield Hallam and loved my time in Sheffield.</p>
            <hr>
        </div>
        <div>

        </div>

    </body> 


</html>